{
  "author": "support@nativecode.com",
  "bugs": {
    "url": "https://github.com/nativecode-dev/excavator-data/issues"
  },
  "description": "Creates scraper definitions.",
  "homepage": "https://github.com/nativecode-dev/excavator-data#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@nativecode/excavator-data",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativecode-dev/excavator-data.git"
  },
  "typings": "lib/index.d.ts",
  "version": "0.2.0",
  "dependencies": {
    "@nofrills/lincoln-debug": "^0.3.2",
    "bluebird": "^3.5.0",
    "inquirer": "^3.2.1",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^4.4.2",
    "sequelize-typescript": "^0.4.0",
    "sqlite3": "^3.1.9",
    "umzug": "^2.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^4.0.2",
    "@types/inquirer": "0.0.35",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.20",
    "@types/sequelize": "^4.0.67",
    "@types/umzug": "^1.8.32",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "rimraf": "^2.6.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "src/migrations/**/*.ts",
      "src/seeders/**/*.ts",
      "tests/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "sourceMap": true
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prebuild": "rimraf lib && rimraf .nyc_output && rimraf coverage",
    "test": "cross-env DEBUG= EXCAVATOR_ENV=testing nyc mocha --opts mocha.opts",
    "pretest": "npm run build",
    "coverage": "cross-env DEBUG= nyc --reporter=teamcity mocha --opts mocha.opts",
    "coveralls": "cross-env DEBUG= nyc report --reporter=text-lcov | coveralls"
  }
}
